[33mcommit 86d436c47d2447b61ee47c224d70bc1eba641a39[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Sergio <buchanansergio@gmail.com>
Date:   Wed Mar 29 15:56:02 2023 -0500

    Task Two - end

[33mcommit 1f4ce41d70db1e4dae938160e9115f00dffbae55[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Sun Mar 19 20:27:46 2023 +0000

    Setting up GitHub Classroom Feedback

[33mcommit ceb59cbdb797bb54fa1d3b694c6739717f7d2013[m[33m ([m[1;31morigin/feedback[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Sun Mar 19 20:27:46 2023 +0000

    GitHub Classroom Feedback

[33mcommit ec4bba2ecaebfc3d7b2346fdeb2053f2395097de[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Sun Mar 19 20:27:45 2023 +0000

    GitHub Classroom Autograding Workflow

[33mcommit 4cb9a46201b7d369ecdf0dbff29d96ed85424495[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Sun Mar 19 20:27:44 2023 +0000

    GitHub Classroom Autograding

[33mcommit cf20bb24085b93718c1d97442234291a041c15bb[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Sun Mar 19 20:27:42 2023 +0000

    Initial commit
